<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Site</title>
    <!-- <link rel="stylesheet" href="feb9.css"> -->
    <style>
      /* комментарий для CSS*/
      h1 {
        color: red;
        font-size: 60px;
      }
        body {
          background: rgb(252, 252, 4);
        }
        h2 {
          color: blue;
          text-align: center;
        }
        p {
          text-align: justify;
          /* line-height: 1.5; */
          /* letter-spacing: 2px; */
          /* word-spacing: 10 px; */
          text-indent: 40 px;
          /* text-transform: capitalize; */
          text-transform: uppercase;
          font-size: 20px;
          font-style: italic;
          font-weight: 600;
          font-family: monospace;
        }
        a { 
          color: black;
          background: green;
          text-decoration: none; 
          /* убрали нижнее подчеркивание в ссылках */
        }
        img {
            border-radius: 10%;
          }
          p {
            border: 10px solid rgba(119, 14, 157, 0.361);
            padding: 20px 10px 20px 10px;
            border-radius: 30px;
            /* margin: 40px; */
            padding-bottom: 60px;
            margin-bottom: 60px;
            background: lightblue;
          }
          /* button {
            border: none;
            background: green;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
          } */
          button {
            background: blue;
            font-size: 20px;
            text-transform: uppercase;
          }
      }
    </style>
  </head>
  <body>
    <h1>
      About company
    </h1>
    <h2>
      Our services
    </h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nostrum
      corrupti ea et dicta, ullam quos quia, corporis quis quam autem cumque
      similique exercitationem eligendi delectus. Non hic similique, ipsum
      tenetur corporis delectus quidem temporibus harum quam, voluptate beatae
      earum mollitia, nulla nemo. Ipsa nisi libero asperiores delectus nobis
      quod, dolor, aliquam temporibus quae veniam fugit consectetur facilis
      distinctio deleniti iusto saepe quaerat aperiam eligendi itaque! Quia
      illum cum ea tempore sunt cumque, tenetur quod possimus facilis repellat
      dolor nisi unde error itaque, doloribus nihil omnis provident quos soluta
      saepe. Aliquid illo fugiat enim, porro quo nostrum distinctio sunt saepe.
    </p>
    <h2>Our products</h2>
    <p>
        <p> 
            <a href="https:google.de"> 
                More 
            </a>
        </p>

    <img src="https://via.placeholder.com/150" alt="">
      <a href="https:google.de"> Open GOOGLE </a>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum illum
      reiciendis hic enim magnam repellendus officiis officia sed atque repellat
      quibusdam placeat beatae, reprehenderit maxime tenetur, libero, veritatis
      assumenda inventore!
    </p>
    <ol>
      <li>Number 1</li>
      <li>Number 2</li>
      <li>Number 3</li>
      <li>Number 4</li>
      <li>Number 5</li>
      <li> <a href="https:google.de"> link </a></li>
    </ol>

    <ul>
      <li>Number 1</li>
      <li>Number 2</li>
      <li>Number 3</li>
      <li>Number 4</li>
      <li> <a href="https:google.de"> link </a></li>
    </ul>
    <button> Create</button>

    <button>NewButton</button>

  </body>
</html>
