<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      display: flex;
      justify-content: center;
      height: 100%;
      font-family: "Oxygen", sans-serif;
    }

    .container {
      display: flex;
      justify-content: space-between;
      /* align-items: center; */
      width: 900px;
    }

    .left-container {
      display: flex;
      top: 0;
      left: 0;
      flex-direction: column;
      justify-content: space-between;
      width: 70%;
      padding: 20px;
      background: url(https://images.unsplash.com/photo-1671823469734-155dd3df828a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
      background-size: cover;
      background-position: center;
    }

    .left1 {
      font-size: 3rem;
      color: aliceblue;
    }

    .left2 {
      color: aliceblue;
    }

    .left3 {
      display: flex;
      justify-content: space-between;
      color: aliceblue;
    }

    .nav {
      padding: 10px;
      border-radius: 50%;
      background: none;
      border: 1px solid aliceblue;
      color: aliceblue;
    }

    .right-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
      height: 80%;
      width: 30%;
    }
    
    h3 {
      font-size: 26px;
      font-weight: 800px;
      text-align: center;
      padding-bottom: 1rem;
    }

    h4 {
      font-size: 16px;
      text-align: center;
      padding-bottom: 2rem;
    }

    h6 {
      padding-top: 0, 5rem;
      text-align: center;
    }

    .button {
      width: 100%;
      padding: 10px 0;
      margin: 5px 0;
      border-radius: 8px;
      cursor: pointer;
      background-color: aliceblue;
    }

    .button__create {
      background-color: blue;
      color: aliceblue;
      margin-top: 30px;
    }

    input {
      width: 100%;
      padding: 10px 5px;
      border: none;
      border-bottom: solid 1px rgb(227, 240, 251);
    }

  </style>

  <body>
    <div class="container">
      <div class="left-container">
        <div class="left1">
          <i class="las la-seedling"></i>
        </div>
        <div class="left2">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
            deserunt.
          </h2>
        </div>
        <div class="left3">
          <section>
            <h5>Jane Baker</h5>
            <h6>Lead designer, Layers</h6>
          </section>
          <div class="navigation">
            <button class="nav"><i class="las la-arrow-left"></i></button>
            <button class="nav"><i class="las la-arrow-right"></i></button>
          </div>
        </div>
      </div>

      <div class="right-container">
        <h3>Create an account</h3>
        <h4>Lorem ipsum dolor sit amet</h4>

        <form class="input">
          <input type="text" placeholder="Name" />

          <input type="email" placeholder="Email" />

          <input type="password" placeholder="Password" />
        </form>

        <button class="button button__create">Create account</button>
        <button class="button button__sign">
          <i class="lab la-google"></i>
          Sign up with Google
        </button>

        <h6>
          Already have an account?
          <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru">Log in</a>
        </h6>
        
      </div>
    </div>
  </body>
</html>
