<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Playfair+Display+SC&family=Quicksand:wght@300&family=Roboto:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        display: flex;
        justify-content: center;
      }

      .row {
        display: flex;
        gap: 40px;
      }

      .image {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .image1 img {
        max-width: 80%;
        border-radius: 20px;
        padding: 10px;
      }
      .image2 img {
        max-width: 60%;
        border-radius: 20px;
        /* padding: 10px; */
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .row__small-item {
        flex: 1; /*пропорции*/
        text-align: justify;
        height: 200px;
        padding: 20px 0;
      }

      .row__item {
        background: rgb(235, 232, 232);
        border-radius: 20px;
        height: auto;
        text-align: center;
        padding: 30px;
        position: relative;
        flex: 1;
      }
      h3 {
        font-size: 2rem;
      }

      h4 {
        padding-top: 15px;
      }

      p {
        color: gray;
        text-align: justify;
        padding: 10px 0;
        position: relative;
        z-index: 1;
      }

      .icon {
        background: rgb(235, 232, 232);
        font-size: 1.5rem;
        border-radius: 5px;
      }

      main {
        width: 800px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="row">
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-box"></i>
            </span>

            <h4>Text...</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              facilis accusantium at esse velit? Asperiores.
            </p>
          </div>
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-apple-alt"></i>
            </span>

            <h4>Text...</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              facilis accusantium at esse velit? Asperiores.
            </p>
          </div>
          <div class="row__small-item">
            <span class="icon">
              <i class="las la-award"></i>
            </span>

            <h4>Text...</h4>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              facilis accusantium at esse velit? Asperiores.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="row__item">
            <h3>Subtitle</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis at ipsa dolor repellendus, illum tempora blanditiis
              fugit beatae voluptate quas quos, tenetur a. Necessitatibus
              dolorum repellendus enim, ipsa voluptas quasi.
            </p>

            <figure class="image1">
              <img
                src="https://images.unsplash.com/photo-1677443030437-93c9f5e08ae6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                alt=""
              />
            </figure>
          </div>
          <div class="row__item">
            <h3>Subtitle</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Reiciendis at ipsa dolor repellendus, illum tempora blanditiis
              fugit beatae voluptate quas quos, tenetur a. Necessitatibus
              dolorum repellendus enim, ipsa voluptas quasi. Lorem ipsum dolor
              sit amet consectetur adipisicing elit.
            </p>

            <figure class="image2">
              <img
                src="https://images.unsplash.com/photo-1677434853791-35560666da27?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80"
                alt=""
              />
            </figure>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
