<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomeWork4</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Roboto+Slab:wght@500&family=Sarabun&display=swap");

      :root {
        --main-color: rgb(79, 134, 161);
      }

      body {
        font-family: "Sarabun", sans-serif;
      }

      .right {
        position: absolute;
        top: 0;
        left: 50%;
        padding-left: 20px;
        padding-right: 20px;
        background-image: linear-gradient(
          to bottom left,
          rgb(157, 184, 197),
          rgba(255, 255, 0, 0.467)
        );
        height: 100%;
        width: 50%;
      }

      .left {
        position: absolute;
        top: 0;
        left: 0;
        background: url(/Ukraine-priroda-1.jpeg);
        background-size: cover;
        background-position: center;
        width: 50%;
        height: 100%;
      }
      .icon {
        color: var(--main-color);
        font-size: 1rem;
        float: right;
        padding-right: 50px;
      }

      input {
        font-size: 14px;
        border: none;
        background: rgba(157, 184, 197, 0.184);
        box-shadow: 3px 0 3px var(--main-color);
        border-radius: 10px;
        padding: 5px;
      }

      .search {
        font-family: "Sarabun", sans-serif;
        background: rgba(255, 255, 0, 0.277);
        color: rgb(21, 52, 124);
        border: none;
        padding: 5px 10px;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      h1 {
        text-align: center;
        text-shadow: 10px;
        font-weight: 600;
        font-size: 50px;
        color: rgb(90, 157, 190);
        margin-bottom: 5px;
        padding-right: 20px;
      }
      .shadow {
        text-shadow: var(--main-color) 5px 5px 5px;
      }

      h2 {
        text-align: center;
        color: var(--main-color);
      }

      .Login {
        margin: 0 auto;
        display: block;
        font-size: 20px;
        background: rgba(255, 255, 0, 0.277);
        color: rgb(21, 52, 124);
        border: none;
        padding: 5px 30px;
        border-radius: 8px;
        /* font-family: "Dancing Script", cursive; */
        /* box-shadow: 5px 0 5px rgb(79, 134, 161); */
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .menu {
        position: fixed;
        bottom: 0;
        background-image: linear-gradient(
          to top right,
          rgb(157, 184, 197),
          rgba(255, 255, 0, 0.467)
        );
        width: 50%;
        left: 50%;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="left"></div>

    <div class="right">
      <span class="icon">
        <i class="las la-search"></i>
        <input type="text" placeholder="Enter search request" />
        <a href="https://www.google.com/">
          <button class="search">Search</button>
        </a>
      </span>

      <h1 class="shadow">Login form</h1>

      <h2>Please enter your credentials</h2>

      <form>
        <p>
          <input type="text" placeholder="Enter your login" />
        </p>

        <p>
          <input type="password" placeholder="Enter your password" />
        </p>

        <p>
          <input type="checkbox" />
          I agree the
          <a href="https://meta.wikimedia.org/wiki/Privacy_policy/ru"
            >Privacy policy</a
          >
        </p>

        <p>
          <button class="Login">Login</button>
        </p>
      </form>
    </div>

    <div class="menu">
      <a href="">Main page</a>
      <a href="">Contacts</a>
      <a href="">FAQ</a>
    </div>
  </body>
</html>