<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE_Homework2</title>
    <style>
      h1 {
        text-align: center;
        color: rgb(3, 169, 3);
        font-size: 60px;
        margin-bottom: 10px;
      }
      img {
        border: 3px solid rgb(8, 196, 130);
        border-radius: 30%;
        padding: 5px;
        display: block;
        margin: auto;
        opacity: 0.8;
      }
      button {
        border-radius: 20%;
        background: rgb(255, 213, 0);
        font-size: 20px;
        text-transform: uppercase;
      }
      p {
        text-align: justify;
        font-size: 20px;
        font-style: normal;
      }
      h3 {
        text-align: center;
        color: blue;
        font-style: oblique;
        font-size: 40px;
        margin-bottom: 20px;
      }
      ul {
        list-style-image: linear-gradient(to left bottom, red, blue);
        /* list-style-image: url(https://icons.iconarchive.com/icons/graphicrating/koloria/32/Checkmark-icon.png); */
      }
      code {
        color: brown;
        font-weight: 600;
        font-size: 17px;
      }
      a {
        display: block;
        text-align: center;
        color: rgb(46, 1, 246);
      }
    </style>
  </head>

  <body bgcolor="#b1fcef">
    <h1>HTML Styles - CSS</h1>
    <p>
      <a href="https://www.w3schools.com/html/default.asp">Open the main page</a
      >
    </p>

    <img
      src="https://www.w3docs.com/uploads/media/default/0001/05/6d07a36ebe6d55273b39440f2391f1d7e6d4092a.png"
      alt="img"
    />

    <p>
      <a href="https://www.w3schools.com/html/html_css.asp">
        <button>Help</button>
      </a>
    </p>

    <h3>What is CSS?</h3>

    <p>
      Cascading Style Sheets (CSS) is used to format the layout of a webpage.
    </p>

    <p>
      With CSS, you can control the color, font, the size of text, the spacing
      between elements, how elements are positioned and laid out, what
      background images or background colors are to be used, different displays
      for different devices and screen sizes, and much more!
    </p>

    <p>
      <i>
        <strong>TIP</strong>
        The word
        <strong>cascading</strong>
        means that a style applied to a parent element will also apply to all
        children elements within the parent. So, if you set the color of the
        body text to "blue", all headings, paragraphs, and other text elements
        within the body will also get the same color (unless you specify
        something else)!
      </i>
    </p>

    <h3>Using CSS</h3>

    <p>CSS can be added to HTML documents in 3 ways:</p>

    <ul>
      <li>
        <strong>Inline</strong>
        - by using the
        <code class="w3-codespan">style</code>
        attribute inside HTML elements;
      </li>

      <li>
        <strong>Internal</strong>
        - by using a
        <code class="w3-codespan">style</code>
        element in the
        <code class="w3-codespan">head</code>
        section;
      </li>

      <li>
        <strong>External</strong>
        - by using a
        <code class="w3-codespan">link</code>
        element to link to an external CSS file.
      </li>
    </ul>

    <p>
      The most common way to add CSS, is to keep the styles in external CSS
      files. However, in this tutorial we will use inline and internal styles,
      because this is easier to demonstrate, and easier for you to try it
      yourself.
    </p>

    <p>
      <a href="https://www.w3schools.com/html/default.asp">Open the main page</a
      >
    </p>
  </body>
</html>