<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Travel experience</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Playfair+Display&family=Playfair+Display+SC&family=Quicksand:wght@300&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        max-width: 700px;
        margin: 5rem 10px 0 10px;
      }
      body {
        display: flex;
        justify-content: center;
      }
      h1 {
        position: absolute;
        font-family: "Playfair Display", serif;
        font-size: 76px;
        color: rgba(21, 19, 19, 0.963);
        text-transform: uppercase;
        text-align: center;
      }
      img {
        height: 400px;
        width: 100%;
        object-fit: cover;
      }
      figure {
        border: 2px #cccccc solid;
        padding: 10px;
        margin: 3px;
      }
      h2 {
        padding-top: 0.5rem;
        font-family: "PT Serif", serif;
      }
      p {
        margin: 10px 0 10px 0;
        text-align: justify;
        font-family: "Quicksand", sans-serif;
      }
      .item-middle {
        margin-top: 10rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>
      Travel <br />
      experience
    </h1>

    <div class="container">
      <div class="item">
        <figure>
          <img src="../images/Violet.jpg" alt="" />
        </figure>
        <h2>01/</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          magni tempora ab hic sapiente iure. Voluptatem optio minus nihil,
          nulla assumenda facilis? Dignissimos, eaque maiores! Voluptatum iure
          nobis necessitatibus perferendis!
        </p>
        <a
          href="https://airtreks.com/ready/17-reasons-why-travel-is-good-for-you/"
          >Read more...
          <i class="las la-long-arrow-alt-right"></i>
        </a>
      </div>
      <div class="item-middle">
        <figure>
          <img src="../images/Ballon.jpg" alt="" />
        </figure>
        <h2>02/</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          magni tempora ab hic sapiente iure. Voluptatem optio minus nihil,
          nulla assumenda facilis? Dignissimos, eaque maiores! Voluptatum iure
          nobis necessitatibus perferendis!
        </p>
        <a
          href="https://airtreks.com/ready/17-reasons-why-travel-is-good-for-you/"
          >Read more...
          <i class="las la-long-arrow-alt-right"></i>
        </a>
      </div>
      <div class="item">
        <figure>
          <img src="../images/Winter.jpg" alt="" />
        </figure>
        <h2>03/</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          magni tempora ab hic sapiente iure. Voluptatem optio minus nihil,
          nulla assumenda facilis? Dignissimos, eaque maiores! Voluptatum iure
          nobis necessitatibus perferendis!
        </p>
        <a
          href="https://airtreks.com/ready/17-reasons-why-travel-is-good-for-you/"
          >Read more...
          <i class="las la-long-arrow-alt-right"></i>
        </a>
      </div>
    </div>
  </body>
</html>